<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?if $(var.Platform) = x64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>

    <?define ProductCode="*" ?>
    <?define UpgradeCode="802B5395-AE6B-4B21-A8BE-22BAF96ACFC8" ?>
    <?define Version = "1.0.0.0" ?>
    <?define Manufacturer = "Awesome Company" ?>
    <?define ProductName = "SimpleSetup2" ?>
    <?define ProductFolder = "$(var.ProductName)" ?>
</Include>
