<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?if $(var.Platform) = x64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>

    <?define ProductCode="*" ?>
    <?define UpgradeCode="B13C57ED-7C46-4C31-B2A6-D105AEF3C383" ?>
    <?define Version = "1.0.0.0" ?>
    <?define Manufacturer = "Awesome Company" ?>
    <?define ProductName = "SimpleSetup3" ?>
    <?define ProductFolder = "$(var.ProductName)" ?>
</Include>
