<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?if $(var.Platform) = x64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>

    <?define ProductCode="*" ?>
    <?define UpgradeCode="EC83E73B-487B-4D36-B7F8-AF5E4C081FA2" ?>
    <?define Version = "1.0.0.0" ?>
    <?define Manufacturer = "Awesome Company" ?>
    <?define ProductName = "SimpleSetup1" ?>
    <?define ProductFolder = "$(var.ProductName)" ?>
</Include>
